// ==UserScript==
// @ScriptName        百度网盘
// @Author            @白了个鹿
// @Function          原画、倍速
// @ScriptTime        20221017
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/UnlockVip/BaiduCloud.conf
// ==/UserScript==

# > 百度云 by 白了个鹿
https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://raw.githubusercontent.com/DeerFishSheep/Quantumult-X/main/BaiduCloudSvip.js
hostname = pan.baidu.com
