// ==UserScript==
// @ScriptName        Nicegram
// @Author            @白了个鹿
// @Function          高级会员功能
// @ScriptTime        20221017
// @ScriptURL         https://raw.githubusercontent.com/DeerFishSheep/Quantumult-X/main/Nicegram Premium.conf
// ==/UserScript==

# > Nicegram by 白了个鹿
https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://raw.githubusercontent.com/DeerFishSheep/Quantumult-X/main/Nicegram_body.js

hostname = restore-access.indream.app
