// ==UserScript==
// @ScriptName        迅雷
// @Author            @白了个鹿
// @Function          Svip、原画、倍速
// @ScriptTime        20221017
// @ScriptURL         https://raw.githubusercontent.com/DeerFishSheep/Quantumult-X/main/XunLei.conf
// ==/UserScript==

# > 迅雷 by 白了个鹿
https://api-pan.xunlei.com/drive/v1/files/ url script-response-body https://raw.githubusercontent.com/DeerFishSheep/Quantumult-X/main/XunLeiHuaZhi.js
https://xluser-ssl.xunlei.com/xluser.core.login/v3/getuserinfo url script-response-body https://raw.githubusercontent.com/DeerFishSheep/Quantumult-X/main/XunLeiVip.js

hostname = api-pan.xunlei.com,xluser-ssl.xunlei.com
